Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Tetris" Height="600" Width="800"
        MinWidth="600" MinHeight="600"
        Foreground="White"
        FontFamily="Futura" FontSize="28"
        KeyDown="Window_KeyDown"
        WindowState="Maximized">
    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryGreenColor" Color="#2E7D32"/>
        <SolidColorBrush x:Key="PrimaryTextColor" Color="White"/>
        <SolidColorBrush x:Key="ButtonHoverColor" Color="#3F8C3F"/>
        <SolidColorBrush x:Key="ButtonPressColor" Color="#1B5E20"/>
        
        <!-- Start: PrimaryButtonStyle-->
        <Style x:Key="PrimaryButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource PrimaryGreenColor}"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="MaxHeight" Value="80"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="btnBorder" CornerRadius="5"
                                Background="{TemplateBinding Background}"
                                Width="{TemplateBinding Width}"
                                MaxHeight="{TemplateBinding MaxHeight}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True"
                                Padding="{TemplateBinding Padding}">

                            <ContentPresenter x:Name="ContentPresenter" Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="btnBorder" Property="Background"
                                        Value="{DynamicResource ButtonHoverColor}"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="btnBorder" Property="Background"
                                        Value="{DynamicResource ButtonPressColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- End: PrimaryButtonStyle-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Assets/Background.png"/>
        </Grid.Background>

        <Viewbox Grid.Row="1"
                 Grid.Column="1"
                 Margin="0 0 0 20">

            <Canvas x:Name="GameCanvas"
                    Background="#101010"
                    Width="250"
                    Height="510"
                    ClipToBounds="True"
                    Loaded="GameCanvas_Loaded"/>
        </Viewbox>

        <TextBlock x:Name="ScoreText"
                   Grid.Row="0"
                   Grid.Column="1"
                   Text="Score: "
                   FontWeight="Medium"
                   Margin="0, 10"
                   TextAlignment="Center"/>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">

            <TextBlock Text="Hold"
                       FontWeight="Medium"
                       TextAlignment="Center"/>

            <Image x:Name="HoldImage"
                   Margin="20"
                   Width="125"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">

            <TextBlock Text="Next"
                       FontWeight="Medium"
                       TextAlignment="Center"/>

            <Image x:Name="NextImage"
                   Margin="20"
                   Width="125"/>
        </StackPanel>

        <Grid x:Name="GameOverMenu"
              Background="#CC000000"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden">

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Viewbox>
                    <StackPanel Width="150">
                        <TextBlock Text="Game Over"
                                   FontSize="15"
                                   FontWeight="Bold"
                                   Foreground="Red"
                                   TextAlignment="Center"/>

                        <TextBlock x:Name="FinalScoreText"
                                   Text="Score: "
                                   FontSize="8"
                                   FontWeight="Bold"
                                   Margin="0 -3 0 0"
                                   TextAlignment="Center"/>
                    </StackPanel>
                </Viewbox>

                <StackPanel>
                    <Button Content="Play Again"
                            Style="{DynamicResource PrimaryButtonStyle}"
                            Margin="0 50 0 20"
                            Padding="0 5"
                            MaxWidth="200"
                            Click="PlayAgain_Click"/>

                    <Button Content="Main Menu"
                            Style="{DynamicResource PrimaryButtonStyle}"
                            Padding="0 5"
                            MaxWidth="200"
                            Click="MainMenu_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid x:Name="MainMenu"
              Background="#111111"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3">

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 60">

                    <TextBlock Text="TETRIS"
                               FontFamily="Bauhaus 93" FontSize="120"/>

                    <Image Source="Assets\Logo.png"
                           Width="Auto" Height="90"
                           Margin="20 0 0 0"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                    <Button Content="Play"
                            Style="{DynamicResource PrimaryButtonStyle}"
                            Padding="0 5"
                            Click="Play_Click">
                    </Button>

                    <Button Content="Leaderboard"
                            Style="{DynamicResource PrimaryButtonStyle}"
                            Margin="0 20"
                            Padding="10 5"
                            Click="Leaderboard_Click"/>

                    <Button Content="Quit"
                            Style="{DynamicResource PrimaryButtonStyle}"
                            Padding="0 5"
                            Click="Quit_Click"/>
                </StackPanel>
            </StackPanel>

            <Image Source="Assets\Help.png"
                   Width="Auto" Height="60"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="0 15 5 0"
                   MouseEnter="Image_MouseEnter"
                   MouseLeave="Image_MouseLeave"/>

            <Grid x:Name="HelpMenu"
                  Width="360" Height="350"
                  Background="#222222"
                  Visibility="Hidden">

                <StackPanel>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Text="CONTROLS"
                               FontSize="35" FontWeight="Bold"
                               Margin="0 30 0 40"/>

                    <DockPanel>
                        <TextBlock Text="MOVE RIGHT:"
                                   FontSize="18"
                                   Margin="30 0 0 10"/>

                        <TextBlock Text="RIGHT ARROW or D"
                                   HorizontalAlignment="Right"
                                   FontSize="18"
                                   Margin="0 0 30 10"/>
                    </DockPanel>

                    <DockPanel>
                        <TextBlock Text="MOVE LEFT:"
                                   FontSize="18"
                                   Margin="30 0 0 10"/>

                        <TextBlock Text="LEFT ARROW or A"
                                   HorizontalAlignment="Right"
                                   FontSize="18"
                                   Margin="0 0 35 10"/>
                    </DockPanel>
                    
                    <DockPanel>
                        <TextBlock Text="ROTATE RIGHT:"
                                   FontSize="18"
                                   Margin="30 0 0 10"/>

                        <TextBlock Text="UP ARROW or W"
                                   HorizontalAlignment="Right"
                                   FontSize="18"
                                   Margin="0 0 40 10"/>
                    </DockPanel>

                    <DockPanel>
                        <TextBlock Text="ROTATE LEFT:"
                                   FontSize="18"
                                   Margin="30 0 0 10"/>

                        <TextBlock Text="Z or LEFT CTRL"
                                   HorizontalAlignment="Right"
                                   FontSize="18"
                                   Margin="0 0 50 10"/>
                    </DockPanel>

                    <DockPanel>
                        <TextBlock Text="SOFT DROP:"
                                   FontSize="18"
                                   Margin="30 0 0 10"/>

                        <TextBlock Text="DOWN ARROW or S"
                                   HorizontalAlignment="Right"
                                   FontSize="18"
                                   Margin="0 0 30 10"/>
                    </DockPanel>

                    <DockPanel>
                        <TextBlock Text="HARD DROP:"
                                   FontSize="18"
                                   Margin="30 0 0 10"/>

                        <TextBlock Text="SPACE"
                                   HorizontalAlignment="Right"
                                   FontSize="18"
                                   Margin="0 0 90 10"/>
                    </DockPanel>

                    <DockPanel>
                        <TextBlock Text="HOLD:"
                                   FontSize="18"
                                   Margin="30 0 0 10"/>

                        <TextBlock Text="C"
                                   HorizontalAlignment="Right"
                                   FontSize="18"
                                   Margin="0 0 110 10"/>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid x:Name="LeaderboardMenu"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden">

            <Grid.Background>
                <ImageBrush ImageSource="\Assets\LeaderboardBackground.png"/>
            </Grid.Background>

            <Viewbox>
                <StackPanel>
                    <TextBlock Text="HIGH SCORES"
                               FontSize="45" FontWeight="Bold"
                               TextAlignment="Center"
                               Margin="0 20 0 35">

                        <TextBlock.Effect>
                            <DropShadowEffect Color="#2E7D32" BlurRadius="1"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="1."
                                   Width="40"
                                   TextAlignment="Right"
                                   Margin="20 0 61 0"/>
                        
                        <TextBlock x:Name="Score1"
                                   FontSize="30"
                                   TextAlignment="Left"
                                   Width="150"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="2."
                                   Width="40"
                                   TextAlignment="Right"
                                   Margin="20 0 61 0"/>

                        <TextBlock x:Name="Score2"
                                   FontSize="30"
                                   TextAlignment="Left"
                                   Width="150"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="3."
                                   Width="40"
                                   TextAlignment="Right"
                                   Margin="20 0 61 0"/>

                        <TextBlock x:Name="Score3"
                                   FontSize="30"
                                   TextAlignment="Left"
                                   Width="150"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="4."
                                   Width="40"
                                   TextAlignment="Right"
                                   Margin="20 0 61 0"/>

                        <TextBlock x:Name="Score4"
                                   FontSize="30"
                                   TextAlignment="Left"
                                   Width="150"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="5."
                                   Width="40"
                                   TextAlignment="Right"
                                   Margin="20 0 61 0"/>

                        <TextBlock x:Name="Score5"
                                   FontSize="30"
                                   TextAlignment="Left"
                                   Width="150"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="6."
                                   Width="40"
                                   TextAlignment="Right"
                                   Margin="20 0 61 0"/>

                        <TextBlock x:Name="Score6"
                                   FontSize="30"
                                   TextAlignment="Left"
                                   Width="150"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="7."
                                   Width="40"
                                   TextAlignment="Right"
                                   Margin="20 0 61 0"/>

                        <TextBlock x:Name="Score7"
                                   FontSize="30"
                                   TextAlignment="Left"
                                   Width="150"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="8."
                                   Width="40"
                                   TextAlignment="Right"
                                   Margin="20 0 61 0"/>

                        <TextBlock x:Name="Score8"
                                   FontSize="30"
                                   TextAlignment="Left"
                                   Width="150"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="9."
                                   Width="40"
                                   TextAlignment="Right"
                                   Margin="20 0 61 0"/>

                        <TextBlock x:Name="Score9"
                                   FontSize="30"
                                   TextAlignment="Left"
                                   Width="150"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="10."
                                   Width="40"
                                   TextAlignment="Right"
                                   Margin="20 0 61 0"/>

                        <TextBlock x:Name="Score10"
                                   FontSize="30"
                                   TextAlignment="Left"
                                   Width="150"/>
                    </StackPanel>

                    <Button HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Content="Back"
                            Style="{DynamicResource PrimaryButtonStyle}"
                            FontSize="15"
                            Margin="0 20"
                            Padding="5"
                            Click="Back_Click"/>
                </StackPanel>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
